PORT=3000

API_KEYS=["supersecret"]

NUSAWORK_FEEDBACK_DOC_ID=google-document-id-of-nusawork-feedback
NUSAWORK_FEEDBACK_RANGE=feedback!A2:F4
NUSAWORK_FEEDBACK_APP_NAME=nusawork
NUSAWORK_FEEDBACK_NEW_STATUS=New
NUSAWORK_FEEDBACK_METRIC_NAME=feedback

NUSAPROSPECT_FEEDBACK_DOC_ID=google-document-id-of-nusaprospect-feedback
NUSAPROSPECT_FEEDBACK_RANGE=feedback!A2:F4
NUSAPROSPECT_FEEDBACK_APP_NAME=nusaprospect
NUSAPROSPECT_FEEDBACK_NEW_STATUS=New
NUSAPROSPECT_FEEDBACK_METRIC_NAME=feedback

MARKETING_FEEDBACK_DOC_ID=google-document-id-of-marketing-feedback
MARKETING_FEEDBACK_RANGE=feedback!A2:F4
MARKETING_FEEDBACK_APP_NAME=marketing
MARKETING_FEEDBACK_NEW_STATUS=New
MARKETING_FEEDBACK_METRIC_NAME=feedback

HR_FEEDBACK_DOC_ID=google-document-id-of-hr-feedback
HR_FEEDBACK_RANGE=feedback!A2:C4
HR_FEEDBACK_APP_NAME=hr
HR_FEEDBACK_NEW_STATUS=New
HR_FEEDBACK_METRIC_NAME=feedback

SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n
SERVICE_ACCOUNT_EMAIL=your-service-account@service.iam.gserviceaccount.com
